<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>BigBlueButton Icons Demo</title>
    <meta name="description" content="An Icon Font Generated By IcoMoon.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css"
    >
</head>
<body>
<div class="bgc1 clearfix">
    <h1 class="mhmm mvm"><span class="fgc1">Font Name:</span> bbb-icons
        <small id="glyphs-number" class="fgc1"></small>
    </h1>
</div>
<div id="bbb-container" class="clearfix mhl ptl">
    <h1 class="mvm mtn fgc1">Font Size:
        <input id="liveDemoSize" type="number" class="textbox0 mbm"
               min="8" value="32"/>
        px
    </h1>

</div>

<!--[if gt IE 8]><!-->
<div class="mhl clearfix mbl">
    <h1>Font Test Drive</h1>
    <label>
        Font Size: <input id="fontSize" type="number" class="textbox0 mbm"
                          min="8" value="48"/>
        px
    </label>
    <input id="testText" type="text" class="phl size1of1 mvl"
           placeholder="Type some text to test..." value=""/>
    <div id="testDrive" class="icon-">&nbsp;
    </div>
</div>

<script src="demo-files/demo.js"></script>
<script src="jquery-3.3.1.min.js"></script>
<script src="bbb-icons.js"></script>
</body>
</html>
